<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言在看到美团工程师提出python脚本打包多渠道apk，如获至宝，想想之前项目十几个渠道打包下来大概20来分钟再加上电脑配置不好，那就等的更久，现在采用python的方式打包分分钟搞定十几个渠道，感觉就是畅快！ 常规的打包方式项目开发中最常用到的打包方式是 Gradle的方式，该方式的具体步骤不在本文讲解中，通常用这种方式打一个包几分钟（具体根据项目大小、电脑配置而定），那么十几个，上百个呢，这">
<meta name="keywords" content="Android,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Android使用python多渠道高速打包">
<meta property="og:url" content="https://jessehev.github.io/2017/08/07/Android使用python多渠道快速打包/index.html">
<meta property="og:site_name" content="JesseHev的个人专栏">
<meta property="og:description" content="前言在看到美团工程师提出python脚本打包多渠道apk，如获至宝，想想之前项目十几个渠道打包下来大概20来分钟再加上电脑配置不好，那就等的更久，现在采用python的方式打包分分钟搞定十几个渠道，感觉就是畅快！ 常规的打包方式项目开发中最常用到的打包方式是 Gradle的方式，该方式的具体步骤不在本文讲解中，通常用这种方式打一个包几分钟（具体根据项目大小、电脑配置而定），那么十几个，上百个呢，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jessehev.github.io/images/apk_1.png">
<meta property="og:image" content="https://jessehev.github.io/images/apk_2.png">
<meta property="og:updated_time" content="2017-08-07T07:57:29.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android使用python多渠道高速打包">
<meta name="twitter:description" content="前言在看到美团工程师提出python脚本打包多渠道apk，如获至宝，想想之前项目十几个渠道打包下来大概20来分钟再加上电脑配置不好，那就等的更久，现在采用python的方式打包分分钟搞定十几个渠道，感觉就是畅快！ 常规的打包方式项目开发中最常用到的打包方式是 Gradle的方式，该方式的具体步骤不在本文讲解中，通常用这种方式打一个包几分钟（具体根据项目大小、电脑配置而定），那么十几个，上百个呢，这">
<meta name="twitter:image" content="https://jessehev.github.io/images/apk_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WUD38WKBFH',
      apiKey: '17d8de9668a2df27797ac75d2dd50654',
      indexName: 'jessehev',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search","hits_empty":"不能搜索到相关结果: ${query}","hits_stats":"${hits} 条相关条目， 使用了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jessehev.github.io/2017/08/07/Android使用python多渠道快速打包/"/>





  <title>Android使用python多渠道高速打包 | JesseHev的个人专栏</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d47f5a4ca1b3d875d6a7dda99a33445d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JesseHev的个人专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jessehev.github.io/2017/08/07/Android使用python多渠道快速打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JesseHev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JesseHev的个人专栏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android使用python多渠道高速打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T15:09:49+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/07/Android使用python多渠道快速打包/" class="leancloud_visitors" data-flag-title="Android使用python多渠道高速打包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在看到美团工程师提出python脚本打包多渠道apk，如获至宝，想想之前项目十几个渠道打包下来大概20来分钟再加上电脑配置不好，那就等的更久，现在采用python的方式打包分分钟搞定十几个渠道，感觉就是畅快！</p>
<h3 id="常规的打包方式"><a href="#常规的打包方式" class="headerlink" title="常规的打包方式"></a>常规的打包方式</h3><p>项目开发中最常用到的打包方式是 Gradle的方式，该方式的具体步骤不在本文讲解中，通常用这种方式打一个包几分钟（具体根据项目大小、电脑配置而定），那么十几个，上百个呢，这样的操作是非常耗时的。所以我们需要用更加快速的打包方式—python脚本打包</p>
<h3 id="python-打包原理"><a href="#python-打包原理" class="headerlink" title="python 打包原理"></a>python 打包原理</h3><p>我们先事先准备一个apk文件改后缀apk为zip并解压，其目录如下：<br><img src="/images/apk_1.png" alt="apk解压目录图"><br>其中有个META-INF 的目录，每个apk都会包含这样的一个目录。因为META-INF目录不会被重新签名，所以我们可以将渠道文件放到该目录下，然后在代码中读取该目录下的渠道文件的渠道信息就可以了。该原理就是利用了apk解压文件下的META-INF不会被重新签名这个空隙罢了。看到这里有人会问，那这和python有毛关系啊。<br>如果我们一个个的apk解压，添加渠道文件到META-INF那确实和python没有关系，如果某个项目有上百个渠道你又怎么办呢？现在都讲究自动化，这就是python的作用，将上面的操作交给python去自动完成吧！现在我们通过下面的步骤来详细了解其中步骤吧！</p>
<h3 id="python脚本打包准备工作"><a href="#python脚本打包准备工作" class="headerlink" title="python脚本打包准备工作"></a>python脚本打包准备工作</h3><ol>
<li>签名好的apk</li>
<li>python脚本文件</li>
<li>提供channal的文本文件</li>
<li>在代码中获取渠道名称</li>
</ol>
<h4 id="1-准备好签名好的apk-这一步就不用说了吧。"><a href="#1-准备好签名好的apk-这一步就不用说了吧。" class="headerlink" title="1. 准备好签名好的apk 这一步就不用说了吧。"></a>1. 准备好签名好的apk 这一步就不用说了吧。</h4><h4 id="2-python脚本文件代码"><a href="#2-python脚本文件代码" class="headerlink" title="2. python脚本文件代码"></a>2. python脚本文件代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"># coding=utf-8</div><div class="line">import zipfile</div><div class="line">import shutil</div><div class="line">import os</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    # 空文件 便于写入此空文件到apk包中作为channel文件</div><div class="line">    src_empty_file = &apos;empty.txt&apos;</div><div class="line">    # 创建一个空文件（不存在则创建）</div><div class="line">    f = open(src_empty_file, &apos;w&apos;)</div><div class="line">    f.close()</div><div class="line"></div><div class="line">    # 获取当前目录中所有的apk源包</div><div class="line">    src_apks = []</div><div class="line">    for file in os.listdir():</div><div class="line">        if os.path.isfile(file):</div><div class="line">            extension = os.path.splitext(file)[1][1:]</div><div class="line">            if extension in &apos;apk&apos;:</div><div class="line">                src_apks.append(file)</div><div class="line"></div><div class="line">    # 获取渠道列表</div><div class="line">    channel_file = &apos;channel.txt&apos;</div><div class="line">    f = open(channel_file)</div><div class="line">    lines = f.readlines()</div><div class="line">    f.close()</div><div class="line"></div><div class="line">    for src_apk in src_apks:</div><div class="line">        # 获取文件名字（包括后缀）</div><div class="line">        src_apk_file_name = os.path.basename(src_apk)</div><div class="line">        # 分割文件名与后缀</div><div class="line">        temp_list = os.path.splitext(src_apk_file_name)</div><div class="line">        # name without extension</div><div class="line">        src_apk_name = temp_list[0]</div><div class="line">        # 后缀名，包含.   例如: &quot;.apk &quot;</div><div class="line">        src_apk_extension = temp_list[1]</div><div class="line"></div><div class="line">        # 创建生成目录,与文件名相关</div><div class="line">        output_dir = &apos;output-&apos; + src_apk_name + &apos;/&apos;</div><div class="line">        # 目录不存在则创建</div><div class="line">        if not os.path.exists(output_dir):</div><div class="line">            os.mkdir(output_dir)</div><div class="line"></div><div class="line">        # 遍历渠道号并创建对应渠道号的apk文件</div><div class="line">        for line in lines:</div><div class="line">            # 获取当前渠道号，因为从渠道文件中获得带有\n,所有strip一下</div><div class="line">            target_channel = line.strip()</div><div class="line">            # 拼接对应渠道号的apk</div><div class="line">            target_apk = output_dir + src_apk_name + &quot;-&quot; + target_channel + src_apk_extension</div><div class="line">            # 拷贝建立新apk</div><div class="line">            shutil.copy(src_apk, target_apk)</div><div class="line">            # zip获取新建立的apk文件</div><div class="line">            zipped = zipfile.ZipFile(target_apk, &apos;a&apos;, zipfile.ZIP_DEFLATED)</div><div class="line">            # 初始化渠道信息</div><div class="line">            empty_channel_file = &quot;META-INF/channel_&#123;channel&#125;&quot;.format(channel=target_channel)</div><div class="line">            # 写入渠道信息</div><div class="line">            zipped.write(src_empty_file, empty_channel_file)</div><div class="line">            # 关闭zip流</div><div class="line">            zipped.close()</div></pre></td></tr></table></figure>
<p>不熟悉python的同学还需要自己去网上查查怎么运行python文件（1、安装python运行环境 2、运行python文件）<br>该段代码的作用很简单：1、遍历当前目录的apk文件 2、然后在apk的META-INF的的目录中生成与渠道列表相对应的渠道文件  3、输出各个渠道的apk文件</p>
<h4 id="3-准备渠道列表文件"><a href="#3-准备渠道列表文件" class="headerlink" title="3. 准备渠道列表文件"></a>3. 准备渠道列表文件</h4><p><img src="/images/apk_2.png" alt="渠道文件"><br>像上图中这样一个渠道号占一行，整个文件保存为.txt文件格式，上文的python代码就需要读取该渠道文件中的渠道记录</p>
<h4 id="4-在代码中获取渠道名称"><a href="#4-在代码中获取渠道名称" class="headerlink" title="4. 在代码中获取渠道名称"></a>4. 在代码中获取渠道名称</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public String getChannelId(Context context) &#123;</div><div class="line">    //从apk包中获取</div><div class="line">    ApplicationInfo appInfo = context.getApplicationInfo();</div><div class="line">    String sourceDir = appInfo.sourceDir;</div><div class="line">    //默认放在meta-inf/里， 所以需要再拼接一下</div><div class="line">    String key = &quot;META-INF/channel&quot;;</div><div class="line">    String ret = &quot;&quot;;</div><div class="line">    ZipFile zipfile = null;</div><div class="line">    try &#123;</div><div class="line">      zipfile = new ZipFile(sourceDir);</div><div class="line">      Enumeration&lt;?&gt; entries = zipfile.entries();</div><div class="line">      while (entries.hasMoreElements()) &#123;</div><div class="line">        ZipEntry entry = ((ZipEntry) entries.nextElement());</div><div class="line">        String entryName = entry.getName();</div><div class="line">        if (entryName.startsWith(key)) &#123;</div><div class="line">          ret = entryName;</div><div class="line">          break;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125; catch (IOException e) &#123;</div><div class="line">      e.printStackTrace();</div><div class="line">    &#125; finally &#123;</div><div class="line">      if (zipfile != null) &#123;</div><div class="line">        try &#123;</div><div class="line">          zipfile.close();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">          e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    String[] split = ret.split(&quot;_&quot;);</div><div class="line">    String channel = &quot;&quot;;</div><div class="line">    if (split != null &amp;&amp; split.length &gt;= 2) &#123;</div><div class="line">      channel = ret.substring(split[0].length() + 1);</div><div class="line">    &#125;</div><div class="line">    return channel;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>该方法在需要获取渠道信息的地方调用（调用之前需要在META-INF目录下生成渠道文件）</p>
<h3 id="采用这样的方式打包优点是，高速，方便且不用在Manifest中定义的标签和gradle中的productFlavors渠道。"><a href="#采用这样的方式打包优点是，高速，方便且不用在Manifest中定义的标签和gradle中的productFlavors渠道。" class="headerlink" title="采用这样的方式打包优点是，高速，方便且不用在Manifest中定义的标签和gradle中的productFlavors渠道。"></a>采用这样的方式打包优点是，高速，方便且不用在Manifest中定义的<meta>标签和gradle中的productFlavors渠道。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/命令设计模式使用详解/" rel="next" title="命令设计模式使用详解">
                <i class="fa fa-chevron-left"></i> 命令设计模式使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg4OS82NDU0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="JesseHev" />
          <p class="site-author-name" itemprop="name">JesseHev</p>
           
              <p class="site-description motion-element" itemprop="description">燕雀安知鸿鹄之志！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规的打包方式"><span class="nav-number">2.</span> <span class="nav-text">常规的打包方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-打包原理"><span class="nav-number">3.</span> <span class="nav-text">python 打包原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python脚本打包准备工作"><span class="nav-number">4.</span> <span class="nav-text">python脚本打包准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-准备好签名好的apk-这一步就不用说了吧。"><span class="nav-number">4.1.</span> <span class="nav-text">1. 准备好签名好的apk 这一步就不用说了吧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-python脚本文件代码"><span class="nav-number">4.2.</span> <span class="nav-text">2. python脚本文件代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-准备渠道列表文件"><span class="nav-number">4.3.</span> <span class="nav-text">3. 准备渠道列表文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在代码中获取渠道名称"><span class="nav-number">4.4.</span> <span class="nav-text">4. 在代码中获取渠道名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用这样的方式打包优点是，高速，方便且不用在Manifest中定义的标签和gradle中的productFlavors渠道。"><span class="nav-number">5.</span> <span class="nav-text">采用这样的方式打包优点是，高速，方便且不用在Manifest中定义的标签和gradle中的productFlavors渠道。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JesseHev</span>
</div>


<!--   <div class="powered-by">
                    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
                    </div>

        <div class="theme-info">
                    主题 -
                    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
                    NexT.Mist
          </a>
        </div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3Ubi1XKncgtKis3Xfpljuf0n-gzGzoHsz", "lMFj6iIzkYUvE6fCHfrANApG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
