<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="工欲善其事，必先利其器，生活如此，写代码亦是如此，善于在代码中特有场景使用相应设计模式，会让你的代码逻辑性、可读性更强，而且当别人读起你的代码的时候会种赏心悦目的快感，下面就让我们来领略一下命令设计模式的风采吧！ 命令设计模式的概念及定义： 正如大话设计模式中所言:将一个请求封装为一个对象，从而使你可用不同的对象对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销的操作【DP】  大部分对此">
<meta name="keywords" content="Android,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="命令设计模式使用详解">
<meta property="og:url" content="https://jessehev.github.io/2017/08/02/命令设计模式使用详解/index.html">
<meta property="og:site_name" content="JesseHev的个人专栏">
<meta property="og:description" content="工欲善其事，必先利其器，生活如此，写代码亦是如此，善于在代码中特有场景使用相应设计模式，会让你的代码逻辑性、可读性更强，而且当别人读起你的代码的时候会种赏心悦目的快感，下面就让我们来领略一下命令设计模式的风采吧！ 命令设计模式的概念及定义： 正如大话设计模式中所言:将一个请求封装为一个对象，从而使你可用不同的对象对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销的操作【DP】  大部分对此">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jessehev.github.io/images/design_mode_1.png">
<meta property="og:image" content="https://jessehev.github.io/images/design_mode_2.png">
<meta property="og:image" content="https://jessehev.github.io/images/design_mode_3.png">
<meta property="og:image" content="https://jessehev.github.io/images/design_mode_4.png">
<meta property="og:updated_time" content="2017-09-12T01:41:37.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令设计模式使用详解">
<meta name="twitter:description" content="工欲善其事，必先利其器，生活如此，写代码亦是如此，善于在代码中特有场景使用相应设计模式，会让你的代码逻辑性、可读性更强，而且当别人读起你的代码的时候会种赏心悦目的快感，下面就让我们来领略一下命令设计模式的风采吧！ 命令设计模式的概念及定义： 正如大话设计模式中所言:将一个请求封装为一个对象，从而使你可用不同的对象对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销的操作【DP】  大部分对此">
<meta name="twitter:image" content="https://jessehev.github.io/images/design_mode_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WUD38WKBFH',
      apiKey: '17d8de9668a2df27797ac75d2dd50654',
      indexName: 'jessehev',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search","hits_empty":"不能搜索到相关结果: ${query}","hits_stats":"${hits} 条相关条目， 使用了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jessehev.github.io/2017/08/02/命令设计模式使用详解/"/>





  <title>命令设计模式使用详解 | JesseHev的个人专栏</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d47f5a4ca1b3d875d6a7dda99a33445d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JesseHev的个人专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jessehev.github.io/2017/08/02/命令设计模式使用详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JesseHev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JesseHev的个人专栏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令设计模式使用详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T16:25:02+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/02/命令设计模式使用详解/" class="leancloud_visitors" data-flag-title="命令设计模式使用详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工欲善其事，必先利其器，生活如此，写代码亦是如此，善于在代码中特有场景使用相应设计模式，会让你的代码逻辑性、可读性更强，而且当别人读起你的代码的时候会种赏心悦目的快感，下面就让我们来领略一下命令设计模式的风采吧！</p>
<h2 id="命令设计模式的概念及定义："><a href="#命令设计模式的概念及定义：" class="headerlink" title="命令设计模式的概念及定义："></a>命令设计模式的概念及定义：</h2><blockquote>
<p>正如大话设计模式中所言:将一个请求封装为一个对象，从而使你可用不同的对象对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销的操作【DP】</p>
</blockquote>
<p>大部分对此不了解的人看到这里内心是懵的，如此官方的定义肯定是不容易理解，下面我们就来详解一下什么是命令设计模式，所有的语言都没有图来的更直接，直接上图说明。命令模式结构图：</p>
<p><img src="/images/design_mode_1.png" alt="结构图"></p>
<h2 id="场景模拟"><a href="#场景模拟" class="headerlink" title="场景模拟"></a>场景模拟</h2><p>接下来我们通过某些模拟场景和模拟代码来帮助同学们进一步理解该模式（场景引用于《大话设计模式》）</p>
<h3 id="1-场景1-烧烤摊：-同学A和同学B来烧烤摊吃烧烤，卖烧烤的是一个老头，有的人要1串多辣椒，有的人要10串少辣椒，有的人先来，有的人后来，有的人给钱了，有的人没给钱，于是老头乱套了。"><a href="#1-场景1-烧烤摊：-同学A和同学B来烧烤摊吃烧烤，卖烧烤的是一个老头，有的人要1串多辣椒，有的人要10串少辣椒，有的人先来，有的人后来，有的人给钱了，有的人没给钱，于是老头乱套了。" class="headerlink" title="1. 场景1-烧烤摊： 同学A和同学B来烧烤摊吃烧烤，卖烧烤的是一个老头，有的人要1串多辣椒，有的人要10串少辣椒，有的人先来，有的人后来，有的人给钱了，有的人没给钱，于是老头乱套了。"></a>1. 场景1-烧烤摊： 同学A和同学B来烧烤摊吃烧烤，卖烧烤的是一个老头，有的人要1串多辣椒，有的人要10串少辣椒，有的人先来，有的人后来，有的人给钱了，有的人没给钱，于是老头乱套了。</h3><p>该场景结构图：<br><img src="/images/design_mode_2.png" alt="场景1结构图"><br>用代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class Barcuer &#123;</div><div class="line">  static final String TAG = &quot;Barcuer&quot;;</div><div class="line"></div><div class="line">  public void bakeMutton() &#123;</div><div class="line">    Log.d(TAG, &quot;烤羊肉&quot;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public void bakeChicken() &#123;</div><div class="line">    Log.d(TAG, &quot;烤鸡肉&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">  Barcuer bc = new Barcuer();</div><div class="line">  bc.bakeMutton();</div><div class="line">  bc.bakeMutton();</div><div class="line">  bc.bakeChicken();</div><div class="line">  bc.bakeChicken();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样的实现使客户端和”烤串老头”紧耦合，尽管简单，当却很僵化不利于扩展。如用户多了，请求多了就很容易乱。<br>那我们用场景2去优化它。</p>
<h3 id="2-场景2-烧烤店：同学A和同学B来到一家烧烤店，招呼服务员说，10串羊肉串，2串鸡翅，鸡翅少辣椒，2杯可乐，然后服务员下了订单，加了备注（少辣椒）就通知后台厨师做了。"><a href="#2-场景2-烧烤店：同学A和同学B来到一家烧烤店，招呼服务员说，10串羊肉串，2串鸡翅，鸡翅少辣椒，2杯可乐，然后服务员下了订单，加了备注（少辣椒）就通知后台厨师做了。" class="headerlink" title="2.场景2-烧烤店：同学A和同学B来到一家烧烤店，招呼服务员说，10串羊肉串，2串鸡翅，鸡翅少辣椒，2杯可乐，然后服务员下了订单，加了备注（少辣椒）就通知后台厨师做了。"></a>2.场景2-烧烤店：同学A和同学B来到一家烧烤店，招呼服务员说，10串羊肉串，2串鸡翅，鸡翅少辣椒，2杯可乐，然后服务员下了订单，加了备注（少辣椒）就通知后台厨师做了。</h3><p>场景2相比场景1，不管你有多少人，点多少菜，有什么要求，服务员按照排队次序一一记录，最后根据订单收费，不会出现场景1中出现乱套的问题。</p>
<p>我们分析一下场景2：</p>
<p>同学A、B根本不用厨师是怎么做的，甚至都不会见到厨师，有什么要求通知服务员，让服务员通知厨师执行就行。而我们点10串羊肉串是一个命令，2串鸡翅又是一个命令，因此我们需要抽象出来一个公共的命令类。相比场景1，2中多了一个服务员的角色。服务员的作用就是接受客人的请求，通知后台厨师执行请求。</p>
<p>同样先上场景2的结构图：</p>
<p><img src="/images/design_mode_3.png" alt="场景2结构图"></p>
<p>这样的图就和我们的命令设计模式非常接近了。<br>场景2代码步骤：</p>
<h4 id="1-创建Barcuer类，具体的行为执行者（如上场景1代码）"><a href="#1-创建Barcuer类，具体的行为执行者（如上场景1代码）" class="headerlink" title="1. 创建Barcuer类，具体的行为执行者（如上场景1代码）"></a>1. 创建Barcuer类，具体的行为执行者（如上场景1代码）</h4><h4 id="2-创建公共的命令类，所有命令类的基类"><a href="#2-创建公共的命令类，所有命令类的基类" class="headerlink" title="2. 创建公共的命令类，所有命令类的基类"></a>2. 创建公共的命令类，所有命令类的基类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public abstract class ICommand &#123;</div><div class="line"></div><div class="line">  protected Barcuer mReceiver;</div><div class="line"></div><div class="line">  protected int mNumber;//命令号</div><div class="line"></div><div class="line">  public ICommand(Barcuer receiver) &#123;</div><div class="line">    mReceiver = receiver;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public ICommand(Barcuer receiver, int number) &#123;</div><div class="line">    mReceiver = receiver;</div><div class="line">    mNumber = number;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public abstract void excute();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该基类中持有Barcuer的对象引用，在构造函数中初始化,number是给每个命令添加的编码，以便区分，下文的number亦是如此。</p>
<h4 id="3-创建具体的烤羊肉串的命令类："><a href="#3-创建具体的烤羊肉串的命令类：" class="headerlink" title="3.  创建具体的烤羊肉串的命令类："></a>3.  创建具体的烤羊肉串的命令类：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class BakeMuttonCommand extends ICommand &#123;</div><div class="line"></div><div class="line">  public BakeMuttonCommand(Barcuer receiver) &#123;</div><div class="line">    super(receiver);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public BakeMuttonCommand(Barcuer receiver, int number) &#123;</div><div class="line">    super(receiver, number);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  @Override public void excute() &#123;</div><div class="line">    mReceiver.bakeMutton();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>mReceiver.bakeMutton();</code> 厨师调用真正烤羊肉串的方法</p>
<h4 id="4-创建具体的烤鸡翅的命令："><a href="#4-创建具体的烤鸡翅的命令：" class="headerlink" title="4. 创建具体的烤鸡翅的命令："></a>4. 创建具体的烤鸡翅的命令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class ChickenCommand extends ICommand &#123;</div><div class="line"></div><div class="line">  public ChickenCommand(Barcuer receiver) &#123;</div><div class="line">    super(receiver);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public ChickenCommand(Barcuer receiver, int number) &#123;</div><div class="line">    super(receiver, number);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  @Override public void excute() &#123;</div><div class="line">    mReceiver.bakeChicken();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>mReceiver.bakeChicken();</code>同理厨师调用真正烤鸡翅的方法</p>
<h4 id="5-创建服务员类（作用是接受用户请求，通知厨师去执行）"><a href="#5-创建服务员类（作用是接受用户请求，通知厨师去执行）" class="headerlink" title="5. 创建服务员类（作用是接受用户请求，通知厨师去执行）"></a>5. 创建服务员类（作用是接受用户请求，通知厨师去执行）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">public class Waiter &#123;</div><div class="line">  final String TAG = &quot;Waiter&quot;;</div><div class="line">  private ICommand mICommand;</div><div class="line">  private List&lt;ICommand&gt; mICommands;</div><div class="line">  private List&lt;String&gt; commandLog;</div><div class="line"></div><div class="line">  public Waiter() &#123;</div><div class="line">    //初始化命令池</div><div class="line">    mICommands = new ArrayList&lt;&gt;();</div><div class="line">    commandLog = new ArrayList&lt;&gt;();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  //添加命令</div><div class="line">  public void addCommand(ICommand ICommand) &#123;</div><div class="line">    mICommands.add(ICommand);</div><div class="line">    commandLog.add(&quot;增加命令==》&quot; + ICommand.mNumber);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  //撤销命令</div><div class="line">  public void backCommand(ICommand ICommand) &#123;</div><div class="line">    if (mICommands.contains(ICommand)) &#123;</div><div class="line">      mICommands.remove(ICommand);</div><div class="line">      commandLog.add(&quot;撤销命令==》&quot; + ICommand.mNumber);</div><div class="line">    &#125; else &#123;</div><div class="line">      Log.d(TAG, &quot;命令池中没有该条命令！&quot;);</div><div class="line">      //TODO 错误处理</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  //通知执行全部命令</div><div class="line">  public void NotifyAll() &#123;</div><div class="line">    for (ICommand c : mICommands) &#123;</div><div class="line">      commandLog.add(&quot;命令&quot; + c.mNumber + &quot;正在执行...&quot;);</div><div class="line">      c.excute();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public void printCommandLog() &#123;</div><div class="line">    for (String s : commandLog) &#123;</div><div class="line">      Log.d(TAG, &quot;记录操作====》&quot; + s);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在该类中实现了命令增加和撤销、批量执行 、行为日志记录的功能。<br>上面的日志记录只是以集合的形式保存，在实际使用中可以以文件、数据库等持久化方式保存</p>
<h4 id="6-客户端中调用"><a href="#6-客户端中调用" class="headerlink" title="6. 客户端中调用"></a>6. 客户端中调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">  //真正的行为执行对象（文中的烧烤老头、厨师）</div><div class="line">  Barcuer br = new Barcuer();</div><div class="line">  //烤羊肉串的具体命令对象 0是命令编号（只是方便对命令区分）</div><div class="line">  BakeMuttonCommand bc = new BakeMuttonCommand(br, 0);</div><div class="line">  //烤羊鸡翅的具体命令对象 1是命令编号</div><div class="line">  ChickenCommand cc = new ChickenCommand(br, 1);</div><div class="line">  //通知者要通知执行对象执行命令（通知出事烤串）</div><div class="line">  Waiter invoke = new Waiter();</div><div class="line">  //服务员请求烤羊肉串的命令  下面同理</div><div class="line">  invoke.addCommand(bc);</div><div class="line">  invoke.addCommand(cc);</div><div class="line">  invoke.backCommand(cc);</div><div class="line">  //服务员通知厨师执行命令</div><div class="line">  invoke.NotifyAll();</div><div class="line">  //输入命令相关日志</div><div class="line">  invoke.printCommandLog();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行效果图：<br><img src="/images/design_mode_4.png" alt="效果图"></p>
<h2 id="方式说明"><a href="#方式说明" class="headerlink" title="方式说明"></a>方式说明</h2><p>上文以代码、结构图、运行效果相结合的方式向同学们简单阐述的什么是命令模式，相信大家对此都了解了。那么命令模式有什么作用呢，下面我们简单概述一下。</p>
<h2 id="命令模式的作用"><a href="#命令模式的作用" class="headerlink" title="命令模式的作用"></a>命令模式的作用</h2><ul>
<li>很容易的实现一个队列</li>
<li>可以比较容易将命令记录日志</li>
<li>可以实现对请求的撤销和重做</li>
<li>允许接收方是否要接受改命令</li>
<li>能轻易的增加新的具体的命令类，有很强的扩展性</li>
<li>把请求一个操作的对象与实际执行操作的对象分离，实现代码松耦合</li>
</ul>
<h2 id="写在结尾："><a href="#写在结尾：" class="headerlink" title="写在结尾："></a>写在结尾：</h2><p>接下来的理解还得靠大家们在实战中去理解和领悟，这里只是做一个简单阐述和说明，帮助大家对此有个大概的理解。</p>
<h2 id="本文结束，谢谢阅读！"><a href="#本文结束，谢谢阅读！" class="headerlink" title="本文结束，谢谢阅读！"></a>本文结束，谢谢阅读！</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/Android-TabLayout-使用详解/" rel="next" title="Android TabLayout 使用详解">
                <i class="fa fa-chevron-left"></i> Android TabLayout 使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/Android使用python多渠道快速打包/" rel="prev" title="Android使用python多渠道高速打包">
                Android使用python多渠道高速打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg4OS82NDU0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="JesseHev" />
          <p class="site-author-name" itemprop="name">JesseHev</p>
           
              <p class="site-description motion-element" itemprop="description">燕雀安知鸿鹄之志！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令设计模式的概念及定义："><span class="nav-number">1.</span> <span class="nav-text">命令设计模式的概念及定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景模拟"><span class="nav-number">2.</span> <span class="nav-text">场景模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-场景1-烧烤摊：-同学A和同学B来烧烤摊吃烧烤，卖烧烤的是一个老头，有的人要1串多辣椒，有的人要10串少辣椒，有的人先来，有的人后来，有的人给钱了，有的人没给钱，于是老头乱套了。"><span class="nav-number">2.1.</span> <span class="nav-text">1. 场景1-烧烤摊： 同学A和同学B来烧烤摊吃烧烤，卖烧烤的是一个老头，有的人要1串多辣椒，有的人要10串少辣椒，有的人先来，有的人后来，有的人给钱了，有的人没给钱，于是老头乱套了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-场景2-烧烤店：同学A和同学B来到一家烧烤店，招呼服务员说，10串羊肉串，2串鸡翅，鸡翅少辣椒，2杯可乐，然后服务员下了订单，加了备注（少辣椒）就通知后台厨师做了。"><span class="nav-number">2.2.</span> <span class="nav-text">2.场景2-烧烤店：同学A和同学B来到一家烧烤店，招呼服务员说，10串羊肉串，2串鸡翅，鸡翅少辣椒，2杯可乐，然后服务员下了订单，加了备注（少辣椒）就通知后台厨师做了。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建Barcuer类，具体的行为执行者（如上场景1代码）"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 创建Barcuer类，具体的行为执行者（如上场景1代码）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建公共的命令类，所有命令类的基类"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 创建公共的命令类，所有命令类的基类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建具体的烤羊肉串的命令类："><span class="nav-number">2.2.3.</span> <span class="nav-text">3.  创建具体的烤羊肉串的命令类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建具体的烤鸡翅的命令："><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 创建具体的烤鸡翅的命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-创建服务员类（作用是接受用户请求，通知厨师去执行）"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 创建服务员类（作用是接受用户请求，通知厨师去执行）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-客户端中调用"><span class="nav-number">2.2.6.</span> <span class="nav-text">6. 客户端中调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式说明"><span class="nav-number">3.</span> <span class="nav-text">方式说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式的作用"><span class="nav-number">4.</span> <span class="nav-text">命令模式的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在结尾："><span class="nav-number">5.</span> <span class="nav-text">写在结尾：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文结束，谢谢阅读！"><span class="nav-number">6.</span> <span class="nav-text">本文结束，谢谢阅读！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JesseHev</span>
</div>


<!--   <div class="powered-by">
                    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
                    </div>

        <div class="theme-info">
                    主题 -
                    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
                    NexT.Mist
          </a>
        </div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3Ubi1XKncgtKis3Xfpljuf0n-gzGzoHsz", "lMFj6iIzkYUvE6fCHfrANApG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
