<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文记录的是用Android属性动画结合贝兹曲线来实现类似抛物线的动画效果下图为效果图 在我们写码代码之前先来分析一下实现这样的一个效果需要那些步骤，其实完成一个功能，我认为最大部分的时间应该是在分析、拆解功能，最后的代码只是水到渠成的事情，不要一上来就撸代码，结果头脑是懵的，这样效率非常低。 这样的一个效果可以拆分为两部分水平和垂直部分： 左上角的红球在水平方向作匀速运动，垂直方向的加速运动，如">
<meta name="keywords" content="Android 动画">
<meta property="og:type" content="article">
<meta property="og:title" content="Android贝兹曲线之抛物线动画">
<meta property="og:url" content="https://jessehev.github.io/2017/09/15/Android贝兹曲线之抛物线动画/index.html">
<meta property="og:site_name" content="JesseHev的个人专栏">
<meta property="og:description" content="本文记录的是用Android属性动画结合贝兹曲线来实现类似抛物线的动画效果下图为效果图 在我们写码代码之前先来分析一下实现这样的一个效果需要那些步骤，其实完成一个功能，我认为最大部分的时间应该是在分析、拆解功能，最后的代码只是水到渠成的事情，不要一上来就撸代码，结果头脑是懵的，这样效率非常低。 这样的一个效果可以拆分为两部分水平和垂直部分： 左上角的红球在水平方向作匀速运动，垂直方向的加速运动，如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jessehev.github.io/images/beizi.png">
<meta property="og:updated_time" content="2017-09-18T02:58:25.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android贝兹曲线之抛物线动画">
<meta name="twitter:description" content="本文记录的是用Android属性动画结合贝兹曲线来实现类似抛物线的动画效果下图为效果图 在我们写码代码之前先来分析一下实现这样的一个效果需要那些步骤，其实完成一个功能，我认为最大部分的时间应该是在分析、拆解功能，最后的代码只是水到渠成的事情，不要一上来就撸代码，结果头脑是懵的，这样效率非常低。 这样的一个效果可以拆分为两部分水平和垂直部分： 左上角的红球在水平方向作匀速运动，垂直方向的加速运动，如">
<meta name="twitter:image" content="https://jessehev.github.io/images/beizi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WUD38WKBFH',
      apiKey: '17d8de9668a2df27797ac75d2dd50654',
      indexName: 'jessehev',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search","hits_empty":"不能搜索到相关结果: ${query}","hits_stats":"${hits} 条相关条目， 使用了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jessehev.github.io/2017/09/15/Android贝兹曲线之抛物线动画/"/>





  <title>Android贝兹曲线之抛物线动画 | JesseHev的个人专栏</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d47f5a4ca1b3d875d6a7dda99a33445d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JesseHev的个人专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jessehev.github.io/2017/09/15/Android贝兹曲线之抛物线动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JesseHev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JesseHev的个人专栏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android贝兹曲线之抛物线动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T17:45:53+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/15/Android贝兹曲线之抛物线动画/" class="leancloud_visitors" data-flag-title="Android贝兹曲线之抛物线动画">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录的是用Android属性动画结合贝兹曲线来实现类似抛物线的动画效果<br>下图为效果图<br><img src="/images/beizi.png" alt=""></p>
<p>在我们写码代码之前先来分析一下实现这样的一个效果需要那些步骤，其实完成一个功能，我认为最大部分的时间应该是在分析、拆解功能，最后的代码只是水到渠成的事情，不要一上来就撸代码，结果头脑是懵的，这样效率非常低。</p>
<p>这样的一个效果可以拆分为两部分水平和垂直部分：</p>
<p>左上角的红球在水平方向作匀速运动，垂直方向的加速运动，如果水平和垂直方向都匀速运动的话就成两点之间的直线运动了，这其实就是抛物线的原理。</p>
<p>所以映射到我们的代码中的解释就是，左上角红球x轴匀速平移到底部红球的x轴位置，y轴加速平移到底部红球的y轴位置，这样就实现了左上角红球作抛物线运动到底部红球的位置的功能</p>
<p>上面提到了一个概念就是变化速度（匀速、加速），代码中怎么去实现这样的一个功能呢，对，没错，就是插值器，所以问题都是这样解决的，把一个大模块拆解成一个个的小模块然后一个个解决，化难为易。我理解的插值器其实就是属性变化的速率，其中根据速率改变的规律不同生成不一样的插值器，比如线性、非线性插值器等。</p>
<p>分析完了之后就是用代码去实现他了，动画有补间动画，属性动画，frame动画，那这里用那种呢，上面的分析中用到了平移，那么我们第一个想到的就是用属性动画来实现两个方向的平移，当然补间动画能实现的属性动画就能实现，我们先采用第一种方式。</p>
<p>两个球的xml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:tag=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;</div><div class="line">    &gt;</div><div class="line"></div><div class="line">  &lt;Button</div><div class="line">      android:id=&quot;@+id/btn_start&quot;</div><div class="line">      android:layout_width=&quot;wrap_content&quot;</div><div class="line">      android:layout_height=&quot;wrap_content&quot;</div><div class="line">      android:layout_centerHorizontal=&quot;true&quot;</div><div class="line">      android:layout_gravity=&quot;center&quot;</div><div class="line">      android:onClick=&quot;onClick&quot;</div><div class="line">      android:text=&quot;贝兹曲线动画&quot;</div><div class="line">      /&gt;</div><div class="line">  &lt;ImageView</div><div class="line">      android:id=&quot;@+id/ball&quot;</div><div class="line">      android:layout_width=&quot;30dp&quot;</div><div class="line">      android:layout_height=&quot;30dp&quot;</div><div class="line">      android:background=&quot;@drawable/shape_img&quot;</div><div class="line">      /&gt;</div><div class="line"></div><div class="line"></div><div class="line">  &lt;ImageView</div><div class="line">      android:id=&quot;@+id/ball2&quot;</div><div class="line">      android:layout_width=&quot;30dp&quot;</div><div class="line">      android:layout_height=&quot;30dp&quot;</div><div class="line">      android:layout_alignParentBottom=&quot;true&quot;</div><div class="line">      android:layout_alignParentRight=&quot;true&quot;</div><div class="line">      android:layout_gravity=&quot;right&quot;</div><div class="line">      android:background=&quot;@drawable/shape_img&quot;</div><div class="line">      /&gt;</div><div class="line">&lt;/RelativeLayout&gt;</div></pre></td></tr></table></figure></p>
<p>activity代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">int[] startXy = new int[2];</div><div class="line">int[] endXy = new int[2];</div><div class="line">ball.getLocationInWindow(startXy);</div><div class="line">ball2.getLocationInWindow(endXy);</div><div class="line"></div><div class="line">TranslateAnimation tx = new TranslateAnimation(0, endXy[0] - startXy[0], 0, 0);</div><div class="line">tx.setInterpolator(new LinearInterpolator());</div><div class="line">TranslateAnimation ty = new TranslateAnimation(0, 0, 0, endXy[1] - startXy[1]);</div><div class="line">ty.setInterpolator(new AccelerateInterpolator());</div><div class="line"></div><div class="line">AnimationSet set = new AnimationSet(false);</div><div class="line">set.addAnimation(tx);</div><div class="line">set.addAnimation(ty);</div><div class="line">set.setDuration(1000);</div><div class="line">set.setRepeatCount(-1);</div><div class="line"></div><div class="line">ball.startAnimation(set);</div></pre></td></tr></table></figure>
<p>getLocationInWindow(int[] out)：控件在其父窗口中的坐标位置<br>ball是左上角的红球，ball2是右下角的红球，这是第一种方式，比较简单，下面我们重点说下第二种方式<br>也就是我们标题中所说的用贝兹曲线来实现。关于贝兹曲线可以自行查阅资料</p>
<p>直接上代码吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">public void beizi() &#123;</div><div class="line"></div><div class="line">    final int[] startXy = new int[2];</div><div class="line">    final int[] endXy = new int[2];</div><div class="line">    ball.getLocationInWindow(startXy);</div><div class="line">    ball2.getLocationInWindow(endXy);</div><div class="line"></div><div class="line">    final ImageView imageView = new ImageView(PreferenceActivity.this);</div><div class="line">    ViewGroup.LayoutParams param = new LinearLayoutCompat.LayoutParams(60, 60);</div><div class="line">    imageView.setLayoutParams(param);</div><div class="line">    imageView.setBackgroundResource(R.drawable.shape_img);</div><div class="line"></div><div class="line">    ViewGroup rootView = (ViewGroup) PreferenceActivity.this.getWindow().getDecorView();</div><div class="line">    rootView.addView(imageView);</div><div class="line">    imageView.setX(startXy[0]);</div><div class="line">    imageView.setY(startXy[1]);</div><div class="line"></div><div class="line">    Point startPosition = new Point(startXy[0], startXy[1]);</div><div class="line">    Point endPostition = new Point(endXy[0], endXy[1]);</div><div class="line">    //控制点 中间点</div><div class="line">    int pointX = (startPosition.x + endPostition.x) / 2;</div><div class="line">    int pointY = startPosition.y;</div><div class="line"></div><div class="line">    //确定起点、终点  动态改变中间点</div><div class="line">    Point controllPoint = new Point(pointX, pointY);</div><div class="line">    BezierEvaluator bezierEvaluator = new BezierEvaluator(controllPoint);</div><div class="line">    ValueAnimator anim = ValueAnimator.ofObject(bezierEvaluator, startPosition, endPostition);</div><div class="line">    anim.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">      @Override public void onAnimationUpdate(ValueAnimator animation) &#123;</div><div class="line">        Point point = (Point) animation.getAnimatedValue();</div><div class="line">        imageView.setX(point.x);</div><div class="line">        imageView.setY(point.y);</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">    anim.setDuration(400);</div><div class="line">    anim.setInterpolator(new AccelerateDecelerateInterpolator());</div><div class="line">    anim.addListener(new Animator.AnimatorListener() &#123;</div><div class="line">      @Override public void onAnimationStart(Animator animation) &#123;</div><div class="line">      &#125;</div><div class="line">      @Override public void onAnimationEnd(Animator animation) &#123;</div><div class="line">        ViewGroup parent = (ViewGroup) imageView.getParent();</div><div class="line">        if (parent != null) &#123;</div><div class="line">          parent.removeView(parent);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      @Override public void onAnimationCancel(Animator animation) &#123;</div><div class="line"></div><div class="line">      &#125;</div><div class="line"></div><div class="line">      @Override public void onAnimationRepeat(Animator animation) &#123;</div><div class="line"></div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    anim.start();</div><div class="line">    anim.setRepeatCount(-1);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">   public class BezierEvaluator implements TypeEvaluator&lt;Point&gt; &#123;</div><div class="line"></div><div class="line">    private Point controllPoint;</div><div class="line"></div><div class="line">    public BezierEvaluator(Point controllPoint) &#123;</div><div class="line">      this.controllPoint = controllPoint;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override public Point evaluate(float t, Point startValue, Point endValue) &#123;</div><div class="line">      int x = (int) ((1 - t) * (1 - t) * startValue.x</div><div class="line">          + 2 * t * (1 - t) * controllPoint.x</div><div class="line">          + t * t * endValue.x);</div><div class="line">      int y = (int) ((1 - t) * (1 - t) * startValue.y</div><div class="line">          + 2 * t * (1 - t) * controllPoint.y</div><div class="line">          + t * t * endValue.y);</div><div class="line">      return new Point(x, y);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>上面有几个关键步骤</p>
<ol>
<li>确定动画的起点和终点坐标</li>
<li>确定控制点的坐标</li>
<li>用二阶贝兹曲线公式确定控制点的变化规律</li>
<li>在一次动画完成时，移除移动到终点的红球</li>
</ol>
<p>本文主要是记录一次问题解决的方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-动画/" rel="tag"># Android 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Android动画-三-之属性动画/" rel="next" title="Android动画(三)之属性动画">
                <i class="fa fa-chevron-left"></i> Android动画(三)之属性动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg4OS82NDU0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="JesseHev" />
          <p class="site-author-name" itemprop="name">JesseHev</p>
           
              <p class="site-description motion-element" itemprop="description">燕雀安知鸿鹄之志！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JesseHev</span>
</div>


<!--   <div class="powered-by">
                    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
                    </div>

        <div class="theme-info">
                    主题 -
                    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
                    NexT.Mist
          </a>
        </div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3Ubi1XKncgtKis3Xfpljuf0n-gzGzoHsz", "lMFj6iIzkYUvE6fCHfrANApG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
